{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "Seample search people on social network vk.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrBlueRose/SearchVk.git"
  },
  "author": "AlexandrBlueRose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrBlueRose/SearchVk/issues"
  },
  "homepage": "https://github.com/AlexandrBlueRose/SearchVk#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "extract-zip": "^1.6.7",
    "fs": "0.0.1-security",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
